.layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.plat-name {
		display: flex;
		align-items: center;
		font-weight: 400;
		font-size: 14px;
		color: #666666;
		line-height: 48px;
	}

	.right-pane {
		display: flex;
		align-items: center;

		.date {
			margin-right: 20px;

			.span {
				display: inline-block;
				padding: 0 6px;
			}
		}
	}
}
