.home-container {
	height: calc(100vh - 48px - 24px - 20px);

	.area-tree,
	.map-info {
		// width: 100%;
		// border-radius: 5px 5px 5px 5px;
		overflow: hidden;
	}

	.area-tree {
		padding: 10px;
		height: calc(100vh - 48px - 24px - 20px - 18px);
		background-color: var(--color-bg-3);
		box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
		overflow-y: auto;
	}

	.map-info {
		
	}
}
