.map-container {
  position: relative;
  height: calc(100vh - 48px - 24px - 20px - 96px - 18px);
  background-color: var(--color-bg-3);
  // overflow: hidden;

  .buttons {
    position: absolute;
    top: 20px;
    left: 40px;
  }

  .map-options {
    position: absolute;
    top: 20px;
    right: 40px;
    display: flex;
    align-items: center;

    .warning-status {
      margin-left: 10px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      height: 32px;
      font-size: 12px;
      background-color: var(--color-neutral-2);
      border-radius: 2px;

      .text {
        margin-right: 6px;
      }
    }
  }
}